# dapr-stats

./: .gitignore  README.md  dapr-stats.sln  dapr.yaml  local-tests.http  packages.http
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  collect.yml  run-workflow.yaml
CollectDaprStats/: CollectDaprStats.csproj  CollectorOrchestrator.cs  CollectorStarter.cs  CollectorWorkflow.cs  GetDiagridDashboardData.cs  GetDiscordData.cs  GetDockerHubData.cs  GetGitHubData.cs  GetGitHubRepoData.cs  GetGitHubReposForOrg.cs  GetNpmPackageData.cs  GetNuGetPackageData.cs  GetPythonPackageData.cs  GitHubCollectorWorkflow.cs  PostgresOuput.cs  Program.cs  local-tests.http  secrets.json.example
CollectDaprStats/Properties/: launchSettings.json
collect-dapr-stats/: host.json  package-lock.json  package.json
collect-dapr-stats/CollectorOrchestrator/: function.json  index.ts
collect-dapr-stats/GetNuGetPackage/: function.json  index.ts
collect-dapr-stats/ManualCollect/: function.json  index.ts
grafana/: Dapr stats 2025-1749548539937.json  Dapr stats-1729673637871.json
postgres/: java-import.md  postgres-inserts.psql  postgres_schema.psql
resources/: postgres.yml  postgres_schema.psql  secrets.yml  workflow.yml
