### NuGet
@nugetPackage=Dapr.Client
GET https://azuresearch-usnc.nuget.org/query?q=PackageId:{{nugetPackage}}

### NPM
## https://github.com/npm/registry/blob/master/docs/REGISTRY-API.md
@npmPackage=@dapr/dapr

GET https://registry.npmjs.org/{{npmPackage}}

### NPM downloads
## https://github.com/npm/registry/blob/master/docs/download-counts.md

@period=last-week

GET https://api.npmjs.org/downloads/point/{{period}}/{{npmPackage}}

@namespace=daprio
@repository=dapr
@tag=1.10.0

### Docker Hub 
GET https://registry.hub.docker.com/v2/repositories/{{namespace}}/{{repository}}/tags/{{tag}}
 
### Docker Hub 
GET https://registry.hub.docker.com/v2/repositories/{{namespace}}/{{repository}}
