CREATE TABLE nuget_dapr_client (
    id SERIAL PRIMARY KEY,
    package_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    package_version VARCHAR(50) NOT NULL,
    download_count BIGINT NOT NULL,
    collected_over_number_of_days SMALLINT
);

CREATE TABLE npm_dapr_dapr (
    id SERIAL PRIMARY KEY,
    package_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    package_version VARCHAR(50) NOT NULL,
    download_count BIGINT NOT NULL,
    collected_over_number_of_days SMALLINT
);

CREATE TABLE python_dapr (
    id SERIAL PRIMARY KEY,
    package_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    package_version VARCHAR(50) NOT NULL,
    download_count BIGINT NOT NULL,
    collected_over_number_of_days SMALLINT
);

CREATE TABLE discord_dapr (
    id SERIAL PRIMARY KEY,
    collection_date TIMESTAMP NOT NULL,
    member_count INT NOT NULL
);

CREATE TABLE github_dapr (
    id SERIAL PRIMARY KEY,
    repo_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    fork_count_total INT NOT NULL,
    star_count_total INT NOT NULL,
    commit_count INT NOT NULL,
    commit_users TEXT,
    issue_count INT NOT NULL,
    issue_users TEXT,
    pullrequest_count INT NOT NULL,
    pullrequest_users TEXT,
    collected_over_number_of_days SMALLINT
);