CREATE TABLE nuget_dapr_client (
    id SERIAL PRIMARY KEY,
    package_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    package_version VARCHAR(50) NOT NULL,
    download_count BIGINT NOT NULL,
    collected_over_number_of_days SMALLINT
);

CREATE TABLE npm_dapr_dapr (
    id SERIAL PRIMARY KEY,
    package_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    package_version VARCHAR(50) NOT NULL,
    download_count BIGINT NOT NULL,
    collected_over_number_of_days SMALLINT
);

CREATE TABLE python_dapr (
    id SERIAL PRIMARY KEY,
    package_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    package_version VARCHAR(50) NOT NULL,
    download_count BIGINT NOT NULL,
    collected_over_number_of_days SMALLINT
);

CREATE TABLE java_dapr_sdk (
    id SERIAL PRIMARY KEY,
    package_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    package_version VARCHAR(50) NOT NULL,
    download_count BIGINT NOT NULL,
    percentage NUMERIC(5,4),
    collected_over_number_of_days SMALLINT
);


CREATE TABLE discord_dapr (
    id SERIAL PRIMARY KEY,
    collection_date TIMESTAMP NOT NULL,
    member_count INT NOT NULL
);

CREATE TABLE dockerhub_images (
    id SERIAL PRIMARY KEY,
    namespace VARCHAR(255) NOT NULL,
    image_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    pull_count BIGINT NOT NULL
);

CREATE TABLE diagrid_dashboard (
    id SERIAL PRIMARY KEY,
    collection_date TIMESTAMP NOT NULL,
    download_count BIGINT NOT NULL
);

CREATE TABLE github_dapr (
    id SERIAL PRIMARY KEY,
    repo_name VARCHAR(255) NOT NULL,
    collection_date TIMESTAMP NOT NULL,
    fork_count_total INT NOT NULL,
    star_count_total INT NOT NULL,
    commit_count INT NOT NULL,
    commit_users TEXT,
    issue_count INT NOT NULL,
    issue_users TEXT,
    comment_count INT NOT NULL, 
    comment_users TEXT,
    pullrequest_count INT NOT NULL,
    pullrequest_users TEXT,
    distinct_user_count INT NOT NULL,
    collected_over_number_of_days SMALLINT
);

CREATE TABLE website_dapr (
    id SERIAL PRIMARY KEY,
    collection_date TIMESTAMP NOT NULL,
    user_count BIGINT NOT NULL
);

CREATE TABLE youtube_dapr (
    id SERIAL PRIMARY KEY,
    collection_date TIMESTAMP NOT NULL,
    view_count BIGINT NOT NULL
);

---

CREATE VIEW nuget_dapr_client_view AS

SELECT 
    collection_date,
    package_version,
    package_name,
    days_diff,
    ROUND(((download_count - LAG(download_count, 1, 0) OVER (PARTITION BY package_version ORDER BY collection_date))/days_diff)*7) AS download_count_increment
FROM 
    (SELECT 
        collection_date::date,
        package_version,
        EXTRACT(DAY FROM(collection_date::timestamp - LAG(collection_date::timestamp, 1, collection_date::timestamp - INTERVAL '15 days') OVER (PARTITION BY package_version ORDER BY collection_date))) as days_diff,
        download_count
    FROM 
        nuget_dapr_client
    WHERE
         package_name = 'Dapr.Client'
    ) sub
ORDER BY 
    collection_date,
    package_version;

---

CREATE OR REPLACE VIEW nuget_dapr_workflow_view AS

SELECT 
    collection_date, 
    package_version,
    days_diff,
    ROUND(((download_count - LAG(download_count, 1, 0) OVER (PARTITION BY package_version ORDER BY collection_date))/days_diff)*7) AS download_count_increment
FROM 
    (SELECT 
        collection_date::date,
        package_version,
        EXTRACT(DAY FROM(collection_date::timestamp - LAG(collection_date::timestamp, 1, collection_date::timestamp - INTERVAL '15 days') OVER (PARTITION BY package_version ORDER BY collection_date))) as days_diff,
        download_count
    FROM 
        nuget_dapr_client
    WHERE
         package_name = 'Dapr.Workflow'
    ) sub
ORDER BY 
    collection_date,
    package_version;

CREATE OR REPLACE VIEW nuget_dapr_aspnetcore_view AS

SELECT 
    collection_date, 
    package_version,
    days_diff,
    ROUND(((download_count - LAG(download_count, 1, 0) OVER (PARTITION BY package_version ORDER BY collection_date))/days_diff)*7) AS download_count_increment
FROM 
    (SELECT 
        collection_date::date,
        package_version,
        EXTRACT(DAY FROM(collection_date::timestamp - LAG(collection_date::timestamp, 1, collection_date::timestamp - INTERVAL '15 days') OVER (PARTITION BY package_version ORDER BY collection_date))) as days_diff,
        download_count
    FROM 
        nuget_dapr_client
    WHERE
         package_name = 'Dapr.AspNetCore'
    ) sub
ORDER BY 
    collection_date,
    package_version;

---

CREATE VIEW java_dapr_sdk_view AS

SELECT 
    collection_date::date,
    package_version,
    ROUND(download_count::DECIMAL / collected_over_number_of_days * 7) AS avg_weekly_downloads
FROM 
    java_dapr_sdk
ORDER BY 
    collection_date,
    package_version

---

CREATE VIEW weekly_github_counts_dapr AS
SELECT 
    repo_name,
    collection_date,
    ROUND(issue_count::DECIMAL / collected_over_number_of_days * 7) AS avg_weekly_issue_count,
    ROUND(comment_count::DECIMAL / collected_over_number_of_days * 7) AS avg_weekly_comment_count,
    ROUND(commit_count::DECIMAL / collected_over_number_of_days * 7) AS avg_weekly_commit_count,
    ROUND(pullrequest_count::DECIMAL / collected_over_number_of_days * 7) AS avg_weekly_pullrequest_count,
    ROUND(distinct_user_count::DECIMAL / collected_over_number_of_days * 7) AS avg_weekly_distinct_user_count
FROM 
    github_dapr

---

CREATE VIEW dockerhub_images_view AS
SELECT 
    namespace,
    image_name,
    collection_date,
    EXTRACT(DAY FROM (collection_date - LAG(collection_date) OVER (PARTITION BY namespace, image_name ORDER BY collection_date)))::NUMERIC AS days_diff,
    (pull_count - LAG(pull_count) OVER (PARTITION BY namespace, image_name ORDER BY collection_date)) AS pull_count_diff,
    ROUND((pull_count - LAG(pull_count) OVER (PARTITION BY namespace, image_name ORDER BY collection_date))::DECIMAL / 
          EXTRACT(DAY FROM (collection_date - LAG(collection_date) OVER (PARTITION BY namespace, image_name ORDER BY collection_date)))::NUMERIC * 7) AS avg_weekly_diff
FROM 
    dockerhub_images
ORDER BY 
    collection_date

---

CREATE VIEW diagrid_dashboard_view AS
SELECT 
    collection_date,
    EXTRACT(DAY FROM (collection_date - LAG(collection_date) OVER (ORDER BY collection_date)))::NUMERIC AS days_diff,
    (download_count - LAG(download_count) OVER (ORDER BY collection_date)) AS download_count_diff,
    ROUND((download_count - LAG(download_count) OVER (ORDER BY collection_date))::DECIMAL / 
          EXTRACT(DAY FROM (collection_date - LAG(collection_date) OVER (ORDER BY collection_date)))::NUMERIC * 7) AS avg_weekly_diff
FROM 
    diagrid_dashboard
ORDER BY 
    collection_date

---


CREATE OR REPLACE VIEW nuget_dapr_actors_view AS

SELECT
  collection_date,
  package_version,
  days_diff,
  round(
    (
      download_count - lag(download_count, 1, 0::bigint) OVER (
        PARTITION BY
          package_version
        ORDER BY
          collection_date
      )
    )::numeric / days_diff * 7::numeric
  ) AS download_count_increment
FROM
  (
    SELECT
      nuget_dapr_client.collection_date::date AS collection_date,
      nuget_dapr_client.package_version,
      EXTRACT(
        day
        FROM
          nuget_dapr_client.collection_date - lag(
            nuget_dapr_client.collection_date,
            1,
            nuget_dapr_client.collection_date - '15 days'::interval
          ) OVER (
            PARTITION BY
              nuget_dapr_client.package_version
            ORDER BY
              nuget_dapr_client.collection_date
          )
      ) AS days_diff,
      nuget_dapr_client.download_count
    FROM
      nuget_dapr_client
    WHERE
      nuget_dapr_client.package_name::text = 'Dapr.Actors'::text
  ) sub
ORDER BY
  collection_date,
  package_version;

---